<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="626.0" styleClass="bodybg" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn1" layoutX="66.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleBtn1" stylesheets="@menu.css" text="Map 1">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#bc891b" />
         </effect></Button>
      <Button fx:id="btn2" layoutX="262.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleBtn2" stylesheets="@menu.css" text="Map 2">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#bf925e" />
         </effect></Button>
      <Button fx:id="btn3" layoutX="448.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleBtn3" stylesheets="@menu.css" text="Map 3">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#c6a655" />
         </effect></Button>
      <Button fx:id="btn4" layoutX="159.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBtn4" stylesheets="@menu.css" text="Map 4">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#bc891b" />
         </effect>
      </Button>
      <Button fx:id="btn5" layoutX="354.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBtn5" stylesheets="@menu.css" text="Map 5">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#bc891b" />
         </effect>
      </Button>
      <Button fx:id="main" layoutX="225.0" layoutY="320.0" mnemonicParsing="false" onAction="#returnToMain" stylesheets="@menu.css" text="Back to Main">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow color="#bc891b" />
         </effect>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="117.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Maps" wrappingWidth="540.0149230957031">
         <font>
            <Font name="Bitstream Vera Sans Bold" size="51.0" />
         </font>
         <effect>
            <DropShadow color="#5b4a26" />
         </effect>
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.7788461538461539" startY="0.07692307692307693">
               <stops>
                  <Stop color="#2ca358" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</Pane>
